locales=fr
import=common/CustomArmadaCar

styles=node_modules/bootstrap/dist/css/bootstrap.min.css lib/zocial/zocial.css css/login.css 
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf
kcLoginClass=login-pf-page

kcFormCardClass=container-fluid
kcRow=row
kcColPartRight=col-xl-4 col-lg-4
kcColPartLeft=col-xl-8 col-lg-8

kcFormHeaderClass=login-pf-header
kcContentWrapperClass=row
kcLabelClass=control-label
kcFormSettingClass=login-pf-settings
kcFormSocialAccountContentClass=col-xs-12 col-sm-6
kcColumnForm=col-xs-12
kcFormGroupClass=form-group

kcFeedbackErrorIcon=glyphicon glyphicon-exclamation-sign
kcFeedbackWarningIcon=glyphicon glyphicon-warning-sign
kcFeedbackSuccessIcon=glyphicon glyphicon-ok
kcFeedbackInfoIcon=glyphicon glyphicon-info-sign

kcFormSocialAccountContentClass=col-xs-12 col-sm-6
kcFormSocialAccountClass=login-pf-social-section
kcFormSocialAccountListClass=login-pf-social list-unstyled login-pf-social-all
kcFormSocialAccountDoubleListClass=login-pf-social-double-col
kcFormSocialAccountListLinkClass=login-pf-social-link

kcLogoEnterprise=logoEnterprise row
kcCenterLogoEnterprise=col-lg-2 col-sm-2 col-xs-6 col-xs-offset-3 col-sm-offset-4 col-lg-offset-3
kcInputClass=form-control

kcButtonClass=btn
kcButtonBlockClass=btn-block
kcButtonPrimaryClass=btn-primary
kcButtonSuccessClass=btn-success
